{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>{% block head_title %}nbhosting management{% endblock %}</title>
<link rel="icon" type="image/png" href="{% static "img/nbh-favicon.png" %}" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.0/d3.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
div.nbh-banner {
  padding: 1rem 2rem;
  margin-bottom: 5px;
}
.nbh-breadcrumb ol.breadcrumb {
    padding: 0px;
    margin: 0px;
}
.nbh-user, .nbh-logo {
    display: flex;
    align-items: center;
}
.nbh-user>a, .nbh-logo>a {
    margin: auto;
}

div.section {
  padding: 1rem;
}
div.code {
    padding: 8px;
    border-radius: 10px;
    border-style: solid;
    border-width: medium;
}
div.code-ok {
    background-color: #bfd;
}
div.code-ko {
    background-color: #fdb;
}

ol.breadcrumb>li>a, ol.breadcrumb.staff>li.auditor>a {
    color: green;
}
ol.breadcrumb.staff>li>a, ol.breadcrumb>li.staff>a {
    color: red;
}
ol.breadcrumb a:not(.active) {
    background-color: #ccc;
    padding: 4px;
    border-radius: 4px;
    border: solid 1px black;
}
</style>
</head>

<body>

<div class='jumbotron nbh-banner'>
    <div class="row">
        <div class="col-8 nbh-title">
                <h2>{% block title %}<a href="/">nbhosting</a>{% endblock %}</h2>
                <span class="nbh-breadcrumb">{% block breadcrumb %}{% endblock %}</span>
        </div>
        <div class="col-3 nbh-user">
            <a class="btn btn-sm
                {% if user.is_authenticated %} btn-outline-danger
                {% else %} btn-outline-secondary
                {% endif %}
                "
                {% if user.is_authenticated %}
                href="/accounts/logout/">logout, {{ user.get_username }}
                {% else %}
                href="/accounts/login/">login
                {% endif %}
            </a>
        </div>
        <div class="col-1 nbh-logo">
            <a href="https://github.com/parmentelat/nbhosting" target="_">
                <img src="{% static "img/GitHub-Mark-120px-plus.png" %}" height="40px">
            </a>
        </div>
    </div>
</div>

<div class="container-fluid">
{% block content %}
{% endblock %}
</div> <!-- class="container"-->

</body>
</html>
